# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. 
# В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.

stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

glas = ['а', 'y', 'о', 'и', 'ы', 'я', 'ю', 'е', 'ё']

stroka = stroka.split()
print(stroka)
if len(stroka) < 2:
    print('Количество фраз должно быть больше одной!')

else:
    count_glas = []
    for i in stroka:
           count_glas.append(len([[x for x in i if x in glas]]))

print(len(count_glas))
if count_glas.count(count_glas[0]) == len(count_glas):
    print('Парам пам-пам')
else:
    print('Пам парам')


хз как решить!!!!