# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

n = int(input())
count_n1 = 0
count_n2 = 0
n1 = 1
n2 = 0
for i in range (n):
    a = int(input())
    if a == n1:
        count_n1 += 1
    if a == n2:
        count_n2 += 1
    
if count_n1 < count_n2:
    print(count_n1)
else:
    print(f"минимальное кол-во монет, которые необходимо перевернуть - {count_n2}")
