# Задача №112305. Удаление дубликатов
# Напишите программу, которая выполняет "сжатие массива" – заполняет все копии уже ранее встречавшихся 
# элементов нулями и переставляет все нулевые элементы в конец массива. При этом все оставшиеся элементы располагаются 
# в начале массива в том же порядке, что и в исходном массиве.

# Входные данные
# Первая строка содержит размер массива N . Во второй строке через пробел задаются N чисел – элементы массива. 
# Гарантируется, что 0 < N ≤ 10000 .

# Выходные данные
# Программа должна вывести в одну строчку все элементы получившегося массива, разделив их пробелами.

# Примеры
# входные данные
# 6
# 0 1 2 1 2 3
# выходные данные
# 1 2 3 0 0 0

n = int(input())
numbers = input().split(' ')

# numbers = list(map(int, input().split(' '))) - функция map позволяет сразу применить функцию в скобках до запятой на значения после запятой. 
# в данном случае сразу строки превращает в числа и тогда не надо использовать цикл for

for i in range(len(numbers)):
    numbers[i] = int(numbers[i])

#  можно так вводить числа с клавиатуры в столбец:
# for i in range(n):
#     number = int(input())
#     numbers.append(number)

print(numbers)

numbers_dup = list(set(numbers))

while len(numbers_dup) < len(numbers): # for i in range(len(numbers) - len(numbers_dup))
    numbers_dup.append(0)

if 0 in numbers_dup:
    numbers_dup.remove(0)
    numbers_dup.append(0)

print(*numbers_dup)