# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не превосходящее 10**5. Программа должна вывести все
# пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

k = 300
sum1 = 0
lst1 = []
for i in range(1, k+1):
    sum1 = 0
    for j in range(1, i//2+1):
        if i % j == 0:
            sum1 += j
    lst1.append([i, sum1])

print(lst1)

for i in range(len(lst1)):
    for j in range(i+1, len(lst1)):
        if lst1[i][0] == lst1[j][1] and lst1[i][1] == lst1[j][0]:
            print(lst1[i])